<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="rtlabs.config.armeabi.exe.debug.807429590">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="rtlabs.config.armeabi.exe.debug.807429590" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="joystick" buildArtefactType="rtlabs.buildArtefactType.elf" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=rtlabs.buildArtefactType.elf,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="rtlabs.config.armeabi.exe.debug.807429590" name="Debug" parent="rtlabs.config.armeabi.exe.debug">
					<folderInfo id="rtlabs.config.armeabi.exe.debug.807429590." name="/" resourcePath="">
						<toolChain id="rtlabs.toolchain.armeabi.exe.debug.781857650" name="arm-eabi-gcc" superClass="rtlabs.toolchain.armeabi.exe.debug">
							<targetPlatform id="rtlabs.target.armeabi.platform.exe.debug.1075102996" name="Debug Platform" superClass="rtlabs.target.armeabi.platform.exe.debug"/>
							<builder buildPath="${workspace_loc:/joystick_v3}/Debug" id="rtlabs.target.armeabi.builder.exe.debug.81596208" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="rtlabs.target.armeabi.builder.exe.debug"/>
							<tool id="rtlabs.tool.armeabi.archiver.base.6134620" name="GCC Archiver" superClass="rtlabs.tool.armeabi.archiver.base"/>
							<tool id="rtlabs.tool.armeabi.cpp.compiler.exe.debug.2119228061" name="GCC C++ Compiler" superClass="rtlabs.tool.armeabi.cpp.compiler.exe.debug">
								<option id="rtlabs.cpp.compiler.option.optimization.level.841878362" name="Optimization Level" superClass="rtlabs.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="rtlabs.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="rtlabs.cpp.compiler.option.debugging.level.1279835360" name="Debug Level" superClass="rtlabs.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="rtlabs.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="rtlabs.cpp.compiler.option.cputype.669340706" name="CPU type" superClass="rtlabs.cpp.compiler.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.cpp.compiler.option.fputype.921832007" name="FPU type" superClass="rtlabs.cpp.compiler.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.cpp.compiler.option.floatabi.1393324868" name="Floating point ABI" superClass="rtlabs.tool.armeabi.cpp.compiler.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.cpp.compiler.option.include.paths.1624762984" name="Include paths (-I)" superClass="rtlabs.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/joystick_bsp}/include&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/arch/stm32"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/kern"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/drivers"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lwip/src/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lua/src"/>
								</option>
								<option id="rtlabs.cpp.compiler.option.preprocessor.def.1702010572" name="Defined symbols (-D)" superClass="rtlabs.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="stm32f3"/>
								</option>
							</tool>
							<tool id="rtlabs.tool.armeabi.c.compiler.exe.debug.986094221" name="GCC C Compiler" superClass="rtlabs.tool.armeabi.c.compiler.exe.debug">
								<option defaultValue="rtlabs.c.optimization.level.none" id="rtlabs.c.compiler.option.optimization.level.2129667716" name="Optimization Level" superClass="rtlabs.c.compiler.option.optimization.level" useByScannerDiscovery="false" valueType="enumerated"/>
								<option id="rtlabs.c.compiler.option.debugging.level.1160402417" name="Debug Level" superClass="rtlabs.c.compiler.option.debugging.level" useByScannerDiscovery="false" value="rtlabs.c.debugging.level.max" valueType="enumerated"/>
								<option id="rtlabs.c.compiler.option.cputype.480265536" name="CPU type" superClass="rtlabs.c.compiler.option.cputype" useByScannerDiscovery="false" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.c.compiler.option.fputype.2056860207" name="FPU type" superClass="rtlabs.c.compiler.option.fputype" useByScannerDiscovery="false" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.c.compiler.option.floatabi.1925346550" name="Floating point ABI" superClass="rtlabs.tool.armeabi.c.compiler.option.floatabi" useByScannerDiscovery="false" value="hard" valueType="string"/>
								<option id="rtlabs.c.compiler.option.include.paths.1910094963" name="Include paths (-I)" superClass="rtlabs.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/joystick_bsp}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/can_kingdom/KingSrc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/can_kingdom/MayorSrc}&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/arch/stm32"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/kern"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/drivers"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lwip/src/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lua/src"/>
								</option>
								<option id="rtlabs.c.compiler.option.preprocessor.def.symbols.1149035187" name="Defined symbols (-D)" superClass="rtlabs.c.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="stm32f3"/>
								</option>
								<inputType id="rtlabs.tool.armeabi.c.compiler.input.1876350072" superClass="rtlabs.tool.armeabi.c.compiler.input"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.c.linker.exe.debug.911626135" name="GCC C Linker" superClass="rtlabs.tool.armeabi.c.linker.exe.debug">
								<option id="rtlabs.c.link.option.ldflags.1580339168" name="Linker flags" superClass="rtlabs.c.link.option.ldflags" useByScannerDiscovery="false" value="-Wl,--no-wchar-size-warning" valueType="string"/>
								<option id="rtlabs.c.link.option.cputype.213131020" name="CPU type" superClass="rtlabs.c.link.option.cputype" useByScannerDiscovery="false" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.c.link.option.fputype.1305830074" name="FPU type" superClass="rtlabs.c.link.option.fputype" useByScannerDiscovery="false" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.c.link.option.floatabi.1547175056" name="Floating point ABI" superClass="rtlabs.tool.armeabi.c.link.option.floatabi" useByScannerDiscovery="false" value="hard" valueType="string"/>
								<option id="rtlabs.c.link.option.paths.877715439" name="Library search path (-L)" superClass="rtlabs.c.link.option.paths" useByScannerDiscovery="false" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/joystick_bsp}/Debug&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/can_kingdom/Debug}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/src}&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lib/stm32/stm32f3/cortex-m4f"/>
								</option>
								<option id="rtlabs.c.link.option.libs.451460656" name="Libraries (-l)" superClass="rtlabs.c.link.option.libs" useByScannerDiscovery="false" valueType="libs">
									<listOptionValue builtIn="false" value="joystick_bsp"/>
									<listOptionValue builtIn="false" value="can_kingdom"/>
									<listOptionValue builtIn="false" value="stm32"/>
									<listOptionValue builtIn="false" value="kern"/>
									<listOptionValue builtIn="false" value="trace"/>
									<listOptionValue builtIn="false" value="dev"/>
									<listOptionValue builtIn="false" value="sio"/>
									<listOptionValue builtIn="false" value="spi"/>
									<listOptionValue builtIn="false" value="fs"/>
									<listOptionValue builtIn="false" value="block"/>
									<listOptionValue builtIn="false" value="usb"/>
									<listOptionValue builtIn="false" value="i2c"/>
									<listOptionValue builtIn="false" value="nand"/>
									<listOptionValue builtIn="false" value="nor"/>
									<listOptionValue builtIn="false" value="lwip"/>
									<listOptionValue builtIn="false" value="eth"/>
									<listOptionValue builtIn="false" value="can"/>
									<listOptionValue builtIn="false" value="adc"/>
									<listOptionValue builtIn="false" value="pwm"/>
									<listOptionValue builtIn="false" value="rtc"/>
									<listOptionValue builtIn="false" value="counter"/>
									<listOptionValue builtIn="false" value="shell"/>
									<listOptionValue builtIn="false" value="lua"/>
									<listOptionValue builtIn="false" value="c"/>
									<listOptionValue builtIn="false" value="m"/>
								</option>
								<option id="rtlabs.c.link.option.script.1257001222" name="Link script file" superClass="rtlabs.c.link.option.script" useByScannerDiscovery="false" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/joystick_bsp}/joystick_bsp.ld&quot;"/>
								</option>
								<inputType id="rtlabs.tool.gnu.c.linker.input.532240264" superClass="rtlabs.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="rtlabs.tool.armeabi.cpp.linker.exe.debug.349622083" name="GCC C++ Linker" superClass="rtlabs.tool.armeabi.cpp.linker.exe.debug">
								<option id="rtlabs.cpp.link.option.ldflags.297305486" name="Linker flags" superClass="rtlabs.cpp.link.option.ldflags" value="-Wl,--no-wchar-size-warning" valueType="string"/>
								<option id="rtlabs.cpp.link.option.cputype.781898849" name="CPU type" superClass="rtlabs.cpp.link.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.cpp.link.option.fputype.807576156" name="FPU type" superClass="rtlabs.cpp.link.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.cpp.link.option.floatabi.1599874904" name="Floating point ABI" superClass="rtlabs.tool.armeabi.cpp.link.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.cpp.link.option.paths.444785034" name="Library search path (-L)" superClass="rtlabs.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/joystick_bsp}/Debug&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lib/stm32/stm32f3/cortex-m4f"/>
								</option>
								<option id="rtlabs.cpp.link.option.libs.549814633" name="Libraries (-l)" superClass="rtlabs.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="stdc++"/>
									<listOptionValue builtIn="false" value="joystick_bsp"/>
									<listOptionValue builtIn="false" value="stm32"/>
									<listOptionValue builtIn="false" value="kern"/>
									<listOptionValue builtIn="false" value="trace"/>
									<listOptionValue builtIn="false" value="dev"/>
									<listOptionValue builtIn="false" value="sio"/>
									<listOptionValue builtIn="false" value="spi"/>
									<listOptionValue builtIn="false" value="fs"/>
									<listOptionValue builtIn="false" value="block"/>
									<listOptionValue builtIn="false" value="usb"/>
									<listOptionValue builtIn="false" value="i2c"/>
									<listOptionValue builtIn="false" value="nand"/>
									<listOptionValue builtIn="false" value="nor"/>
									<listOptionValue builtIn="false" value="lwip"/>
									<listOptionValue builtIn="false" value="eth"/>
									<listOptionValue builtIn="false" value="can"/>
									<listOptionValue builtIn="false" value="adc"/>
									<listOptionValue builtIn="false" value="pwm"/>
									<listOptionValue builtIn="false" value="rtc"/>
									<listOptionValue builtIn="false" value="counter"/>
									<listOptionValue builtIn="false" value="shell"/>
									<listOptionValue builtIn="false" value="lua"/>
									<listOptionValue builtIn="false" value="c"/>
									<listOptionValue builtIn="false" value="m"/>
								</option>
								<option id="rtlabs.cpp.link.option.script.1272426936" name="Link script file" superClass="rtlabs.cpp.link.option.script" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/joystick_bsp}/joystick_bsp.ld&quot;"/>
								</option>
							</tool>
							<tool id="rtlabs.tool.armeabi.assembler.exe.debug.647993034" name="GCC Assembler" superClass="rtlabs.tool.armeabi.assembler.exe.debug">
								<inputType id="rtlabs.tool.gnu.assembler.input.220200647" superClass="rtlabs.tool.gnu.assembler.input"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.objcopy.base.1311800709" name="GNU Objcopy" superClass="rtlabs.tool.armeabi.objcopy.base">
								<option id="rtlabs.objcopy.option.type.1745143704" name="Output Type" superClass="rtlabs.objcopy.option.type" useByScannerDiscovery="false" value="rtlabs.objcopy.option.type.bin" valueType="enumerated"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.report.base.869360409" name="Report" superClass="rtlabs.tool.armeabi.report.base"/>
							<tool id="rtlabs.tool.armeabi.tt_parse.base.525507015" name="tt_parse" superClass="rtlabs.tool.armeabi.tt_parse.base"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="joystick_bsp;rtlabs.config.armeabi.lib.debug.79486919" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier"/>
			</storageModule>
		</cconfiguration>
		<cconfiguration id="rtlabs.config.armeabi.exe.release.125758915">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="rtlabs.config.armeabi.exe.release.125758915" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="joystick_v3" buildArtefactType="rtlabs.buildArtefactType.elf" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=rtlabs.buildArtefactType.elf,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="rtlabs.config.armeabi.exe.release.125758915" name="Release" parent="rtlabs.config.armeabi.exe.release">
					<folderInfo id="rtlabs.config.armeabi.exe.release.125758915." name="/" resourcePath="">
						<toolChain id="rtlabs.toolchain.armeabi.exe.release.363654183" name="arm-eabi-gcc" superClass="rtlabs.toolchain.armeabi.exe.release">
							<targetPlatform id="rtlabs.target.armeabi.platform.exe.release.1051830946" name="Debug Platform" superClass="rtlabs.target.armeabi.platform.exe.release"/>
							<builder buildPath="${workspace_loc:/joystick_v3}/Release" id="rtlabs.target.armeabi.builder.exe.release.681720004" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="rtlabs.target.armeabi.builder.exe.release"/>
							<tool id="rtlabs.tool.armeabi.archiver.base.946294504" name="GCC Archiver" superClass="rtlabs.tool.armeabi.archiver.base"/>
							<tool id="rtlabs.tool.armeabi.cpp.compiler.exe.release.1035246999" name="GCC C++ Compiler" superClass="rtlabs.tool.armeabi.cpp.compiler.exe.release">
								<option id="rtlabs.cpp.compiler.option.optimization.level.1917744316" name="Optimization Level" superClass="rtlabs.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="rtlabs.cpp.compiler.optimization.level.size" valueType="enumerated"/>
								<option id="rtlabs.cpp.compiler.option.debugging.level.70719979" name="Debug Level" superClass="rtlabs.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="rtlabs.cpp.compiler.debugging.level.none" valueType="enumerated"/>
								<option id="rtlabs.cpp.compiler.option.cputype.463530729" name="CPU type" superClass="rtlabs.cpp.compiler.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.cpp.compiler.option.fputype.461344595" name="FPU type" superClass="rtlabs.cpp.compiler.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.cpp.compiler.option.floatabi.1307042282" name="Floating point ABI" superClass="rtlabs.tool.armeabi.cpp.compiler.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.cpp.compiler.option.include.paths.475717182" name="Include paths (-I)" superClass="rtlabs.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/joystick_bsp}/include&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/arch/stm32"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/kern"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/drivers"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lwip/src/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lua/src"/>
								</option>
								<option id="rtlabs.cpp.compiler.option.preprocessor.def.2145433673" name="Defined symbols (-D)" superClass="rtlabs.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="stm32f3"/>
								</option>
							</tool>
							<tool id="rtlabs.tool.armeabi.c.compiler.exe.release.255869371" name="GCC C Compiler" superClass="rtlabs.tool.armeabi.c.compiler.exe.release">
								<option defaultValue="rtlabs.c.optimization.level.size" id="rtlabs.c.compiler.option.optimization.level.789987929" name="Optimization Level" superClass="rtlabs.c.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="rtlabs.c.compiler.option.debugging.level.1991279735" name="Debug Level" superClass="rtlabs.c.compiler.option.debugging.level" useByScannerDiscovery="false" value="rtlabs.c.debugging.level.none" valueType="enumerated"/>
								<option id="rtlabs.c.compiler.option.cputype.1240678546" name="CPU type" superClass="rtlabs.c.compiler.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.c.compiler.option.fputype.1849268175" name="FPU type" superClass="rtlabs.c.compiler.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.c.compiler.option.floatabi.753711306" name="Floating point ABI" superClass="rtlabs.tool.armeabi.c.compiler.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.c.compiler.option.include.paths.1021965796" name="Include paths (-I)" superClass="rtlabs.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/joystick_bsp}/include&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/arch/stm32"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/kern"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/drivers"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lwip/src/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lua/src"/>
								</option>
								<option id="rtlabs.c.compiler.option.preprocessor.def.symbols.1099892989" name="Defined symbols (-D)" superClass="rtlabs.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="stm32f3"/>
								</option>
								<inputType id="rtlabs.tool.armeabi.c.compiler.input.816811077" superClass="rtlabs.tool.armeabi.c.compiler.input"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.c.linker.exe.release.628702734" name="GCC C Linker" superClass="rtlabs.tool.armeabi.c.linker.exe.release">
								<option id="rtlabs.c.link.option.ldflags.1147519898" name="Linker flags" superClass="rtlabs.c.link.option.ldflags" value="-Wl,--no-wchar-size-warning" valueType="string"/>
								<option id="rtlabs.c.link.option.cputype.257023072" name="CPU type" superClass="rtlabs.c.link.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.c.link.option.fputype.865947472" name="FPU type" superClass="rtlabs.c.link.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.c.link.option.floatabi.900909572" name="Floating point ABI" superClass="rtlabs.tool.armeabi.c.link.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.c.link.option.paths.1449380714" name="Library search path (-L)" superClass="rtlabs.c.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/joystick_bsp}/Release&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lib/stm32/stm32f3/cortex-m4f"/>
								</option>
								<option id="rtlabs.c.link.option.libs.2108615860" name="Libraries (-l)" superClass="rtlabs.c.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="joystick_bsp"/>
									<listOptionValue builtIn="false" value="stm32"/>
									<listOptionValue builtIn="false" value="kern"/>
									<listOptionValue builtIn="false" value="trace"/>
									<listOptionValue builtIn="false" value="dev"/>
									<listOptionValue builtIn="false" value="sio"/>
									<listOptionValue builtIn="false" value="spi"/>
									<listOptionValue builtIn="false" value="fs"/>
									<listOptionValue builtIn="false" value="block"/>
									<listOptionValue builtIn="false" value="usb"/>
									<listOptionValue builtIn="false" value="i2c"/>
									<listOptionValue builtIn="false" value="nand"/>
									<listOptionValue builtIn="false" value="nor"/>
									<listOptionValue builtIn="false" value="lwip"/>
									<listOptionValue builtIn="false" value="eth"/>
									<listOptionValue builtIn="false" value="can"/>
									<listOptionValue builtIn="false" value="adc"/>
									<listOptionValue builtIn="false" value="pwm"/>
									<listOptionValue builtIn="false" value="rtc"/>
									<listOptionValue builtIn="false" value="counter"/>
									<listOptionValue builtIn="false" value="shell"/>
									<listOptionValue builtIn="false" value="lua"/>
									<listOptionValue builtIn="false" value="c"/>
									<listOptionValue builtIn="false" value="m"/>
								</option>
								<option id="rtlabs.c.link.option.script.1616452793" name="Link script file" superClass="rtlabs.c.link.option.script" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/joystick_bsp}/joystick_bsp.ld&quot;"/>
								</option>
								<inputType id="rtlabs.tool.gnu.c.linker.input.1380275512" superClass="rtlabs.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="rtlabs.tool.armeabi.cpp.linker.exe.release.292361610" name="GCC C++ Linker" superClass="rtlabs.tool.armeabi.cpp.linker.exe.release">
								<option id="rtlabs.cpp.link.option.ldflags.837267743" name="Linker flags" superClass="rtlabs.cpp.link.option.ldflags" value="-Wl,--no-wchar-size-warning" valueType="string"/>
								<option id="rtlabs.cpp.link.option.cputype.86555538" name="CPU type" superClass="rtlabs.cpp.link.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.cpp.link.option.fputype.897651401" name="FPU type" superClass="rtlabs.cpp.link.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.cpp.link.option.floatabi.35525982" name="Floating point ABI" superClass="rtlabs.tool.armeabi.cpp.link.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.cpp.link.option.paths.635328918" name="Library search path (-L)" superClass="rtlabs.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/joystick_bsp}/Release&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lib/stm32/stm32f3/cortex-m4f"/>
								</option>
								<option id="rtlabs.cpp.link.option.libs.1566076581" name="Libraries (-l)" superClass="rtlabs.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="stdc++"/>
									<listOptionValue builtIn="false" value="joystick_bsp"/>
									<listOptionValue builtIn="false" value="stm32"/>
									<listOptionValue builtIn="false" value="kern"/>
									<listOptionValue builtIn="false" value="trace"/>
									<listOptionValue builtIn="false" value="dev"/>
									<listOptionValue builtIn="false" value="sio"/>
									<listOptionValue builtIn="false" value="spi"/>
									<listOptionValue builtIn="false" value="fs"/>
									<listOptionValue builtIn="false" value="block"/>
									<listOptionValue builtIn="false" value="usb"/>
									<listOptionValue builtIn="false" value="i2c"/>
									<listOptionValue builtIn="false" value="nand"/>
									<listOptionValue builtIn="false" value="nor"/>
									<listOptionValue builtIn="false" value="lwip"/>
									<listOptionValue builtIn="false" value="eth"/>
									<listOptionValue builtIn="false" value="can"/>
									<listOptionValue builtIn="false" value="adc"/>
									<listOptionValue builtIn="false" value="pwm"/>
									<listOptionValue builtIn="false" value="rtc"/>
									<listOptionValue builtIn="false" value="counter"/>
									<listOptionValue builtIn="false" value="shell"/>
									<listOptionValue builtIn="false" value="lua"/>
									<listOptionValue builtIn="false" value="c"/>
									<listOptionValue builtIn="false" value="m"/>
								</option>
								<option id="rtlabs.cpp.link.option.script.1454979758" name="Link script file" superClass="rtlabs.cpp.link.option.script" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/joystick_bsp}/joystick_bsp.ld&quot;"/>
								</option>
							</tool>
							<tool id="rtlabs.tool.armeabi.assembler.exe.release.1781679373" name="GCC Assembler" superClass="rtlabs.tool.armeabi.assembler.exe.release">
								<inputType id="rtlabs.tool.gnu.assembler.input.1376696448" superClass="rtlabs.tool.gnu.assembler.input"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.objcopy.base.1421471714" name="GNU Objcopy" superClass="rtlabs.tool.armeabi.objcopy.base"/>
							<tool id="rtlabs.tool.armeabi.report.base.119995167" name="Report" superClass="rtlabs.tool.armeabi.report.base"/>
							<tool id="rtlabs.tool.armeabi.tt_parse.base.2006763284" name="tt_parse" superClass="rtlabs.tool.armeabi.tt_parse.base"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="joystick_bsp;rtlabs.config.armeabi.lib.release.1057904953" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier"/>
			</storageModule>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="joystick_v3.rtlabs.target.armeabi.exe.1019529663" name="Application" projectType="rtlabs.target.armeabi.exe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/joystick_v3"/>
		</configuration>
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/joystick_v3"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
</cproject>
