<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="rtlabs.config.armeabi.lib.debug.79486919">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="rtlabs.config.armeabi.lib.debug.79486919" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="a" artifactName="joystick_bsp" buildArtefactType="rtlabs.buildArtefactType.lib" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=rtlabs.buildArtefactType.lib,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="rtlabs.config.armeabi.lib.debug.79486919" name="Debug" parent="rtlabs.config.armeabi.lib.debug">
					<folderInfo id="rtlabs.config.armeabi.lib.debug.79486919." name="/" resourcePath="">
						<toolChain id="rtlabs.toolchain.armeabi.lib.debug.981220678" name="arm-eabi-gcc" superClass="rtlabs.toolchain.armeabi.lib.debug">
							<targetPlatform id="rtlabs.target.armeabi.platform.lib.debug.521169357" name="Debug Platform" superClass="rtlabs.target.armeabi.platform.lib.debug"/>
							<builder buildPath="${workspace_loc:/joystick_bsp}/Debug" id="rtlabs.target.armeabi.builder.lib.debug.1986049484" managedBuildOn="true" name="Gnu Make Builder.Debug" superClass="rtlabs.target.armeabi.builder.lib.debug"/>
							<tool id="rtlabs.tool.armeabi.archiver.lib.debug.1260078681" name="GCC Archiver" superClass="rtlabs.tool.armeabi.archiver.lib.debug"/>
							<tool id="rtlabs.tool.armeabi.cpp.compiler.lib.debug.1853322370" name="GCC C++ Compiler" superClass="rtlabs.tool.armeabi.cpp.compiler.lib.debug">
								<option id="rtlabs.cpp.compiler.option.optimization.level.2009511084" superClass="rtlabs.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="rtlabs.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="rtlabs.cpp.compiler.option.debugging.level.802052853" superClass="rtlabs.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="rtlabs.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="rtlabs.cpp.compiler.option.cputype.743795816" superClass="rtlabs.cpp.compiler.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.cpp.compiler.option.fputype.1478963332" superClass="rtlabs.cpp.compiler.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.cpp.compiler.option.floatabi.1897067393" superClass="rtlabs.tool.armeabi.cpp.compiler.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.cpp.compiler.option.include.paths.801313602" superClass="rtlabs.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/joystick_bsp}/include&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/arch/stm32"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/kern"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/drivers"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lwip/src/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lua/src"/>
								</option>
								<option id="rtlabs.cpp.compiler.option.preprocessor.def.772882057" superClass="rtlabs.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="stm32f3"/>
								</option>
							</tool>
							<tool id="rtlabs.tool.armeabi.c.compiler.lib.debug.706912690" name="GCC C Compiler" superClass="rtlabs.tool.armeabi.c.compiler.lib.debug">
								<option defaultValue="rtlabs.c.optimization.level.none" id="rtlabs.c.compiler.option.optimization.level.657231191" superClass="rtlabs.c.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="rtlabs.c.compiler.option.debugging.level.741287270" superClass="rtlabs.c.compiler.option.debugging.level" useByScannerDiscovery="false" value="rtlabs.c.debugging.level.max" valueType="enumerated"/>
								<option id="rtlabs.c.compiler.option.cputype.725872228" superClass="rtlabs.c.compiler.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.c.compiler.option.fputype.367910911" superClass="rtlabs.c.compiler.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.c.compiler.option.floatabi.109912991" superClass="rtlabs.tool.armeabi.c.compiler.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.c.compiler.option.include.paths.398842203" superClass="rtlabs.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/joystick_bsp}/include&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/arch/stm32"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/kern"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/drivers"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lwip/src/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lua/src"/>
								</option>
								<option id="rtlabs.c.compiler.option.preprocessor.def.symbols.42485971" superClass="rtlabs.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="stm32f3"/>
								</option>
								<inputType id="rtlabs.tool.armeabi.c.compiler.input.2084902960" superClass="rtlabs.tool.armeabi.c.compiler.input"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.c.linker.base.1790077856" name="GCC C Linker" superClass="rtlabs.tool.armeabi.c.linker.base">
								<option id="rtlabs.c.link.option.ldflags.320284190" superClass="rtlabs.c.link.option.ldflags" value="-Wl,--no-wchar-size-warning" valueType="string"/>
								<option id="rtlabs.c.link.option.cputype.695033745" superClass="rtlabs.c.link.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.c.link.option.fputype.1057112750" superClass="rtlabs.c.link.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.c.link.option.floatabi.1401944773" superClass="rtlabs.tool.armeabi.c.link.option.floatabi" value="hard" valueType="string"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.cpp.linker.base.791352722" name="GCC C++ Linker" superClass="rtlabs.tool.armeabi.cpp.linker.base">
								<option id="rtlabs.cpp.link.option.ldflags.307987473" superClass="rtlabs.cpp.link.option.ldflags" value="-Wl,--no-wchar-size-warning" valueType="string"/>
								<option id="rtlabs.cpp.link.option.cputype.678190296" superClass="rtlabs.cpp.link.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.cpp.link.option.fputype.1687915298" superClass="rtlabs.cpp.link.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.cpp.link.option.floatabi.714495090" superClass="rtlabs.tool.armeabi.cpp.link.option.floatabi" value="hard" valueType="string"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.assembler.lib.debug.467859023" name="GCC Assembler" superClass="rtlabs.tool.armeabi.assembler.lib.debug">
								<inputType id="rtlabs.tool.gnu.assembler.input.967857688" superClass="rtlabs.tool.gnu.assembler.input"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.objcopy.base.1712229048" name="GNU Objcopy" superClass="rtlabs.tool.armeabi.objcopy.base"/>
							<tool id="rtlabs.tool.armeabi.report.base.170253562" name="Report" superClass="rtlabs.tool.armeabi.report.base"/>
							<tool id="rtlabs.tool.armeabi.tt_parse.base.581701570" name="tt_parse" superClass="rtlabs.tool.armeabi.tt_parse.base"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="rtlabs.config.armeabi.lib.release.1057904953">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="rtlabs.config.armeabi.lib.release.1057904953" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="a" artifactName="joystick_bsp" buildArtefactType="rtlabs.buildArtefactType.lib" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=rtlabs.buildArtefactType.lib,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="rtlabs.config.armeabi.lib.release.1057904953" name="Release" parent="rtlabs.config.armeabi.lib.release">
					<folderInfo id="rtlabs.config.armeabi.lib.release.1057904953." name="/" resourcePath="">
						<toolChain id="rtlabs.toolchain.armeabi.lib.release.1911554244" name="arm-eabi-gcc" superClass="rtlabs.toolchain.armeabi.lib.release">
							<targetPlatform id="rtlabs.target.armeabi.platform.lib.release.1968831271" name="Debug Platform" superClass="rtlabs.target.armeabi.platform.lib.release"/>
							<builder buildPath="${workspace_loc:/joystick_bsp}/Release" id="rtlabs.target.armeabi.builder.lib.release.1223516687" managedBuildOn="true" name="Gnu Make Builder.Release" superClass="rtlabs.target.armeabi.builder.lib.release"/>
							<tool id="rtlabs.tool.armeabi.archiver.lib.release.2107142549" name="GCC Archiver" superClass="rtlabs.tool.armeabi.archiver.lib.release"/>
							<tool id="rtlabs.tool.armeabi.cpp.compiler.lib.release.156632453" name="GCC C++ Compiler" superClass="rtlabs.tool.armeabi.cpp.compiler.lib.release">
								<option id="rtlabs.cpp.compiler.option.optimization.level.2122993959" superClass="rtlabs.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="rtlabs.cpp.compiler.optimization.level.size" valueType="enumerated"/>
								<option id="rtlabs.cpp.compiler.option.debugging.level.1070893213" superClass="rtlabs.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="rtlabs.cpp.compiler.debugging.level.none" valueType="enumerated"/>
								<option id="rtlabs.cpp.compiler.option.cputype.1936006348" superClass="rtlabs.cpp.compiler.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.cpp.compiler.option.fputype.200242657" superClass="rtlabs.cpp.compiler.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.cpp.compiler.option.floatabi.1044910143" superClass="rtlabs.tool.armeabi.cpp.compiler.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.cpp.compiler.option.include.paths.1196132494" superClass="rtlabs.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/joystick_bsp}/include&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/arch/stm32"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/kern"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/drivers"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lwip/src/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lua/src"/>
								</option>
								<option id="rtlabs.cpp.compiler.option.preprocessor.def.531501559" superClass="rtlabs.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="stm32f3"/>
								</option>
							</tool>
							<tool id="rtlabs.tool.armeabi.c.compiler.lib.release.982866347" name="GCC C Compiler" superClass="rtlabs.tool.armeabi.c.compiler.lib.release">
								<option defaultValue="rtlabs.c.optimization.level.size" id="rtlabs.c.compiler.option.optimization.level.996889517" superClass="rtlabs.c.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="rtlabs.c.compiler.option.debugging.level.244609150" superClass="rtlabs.c.compiler.option.debugging.level" useByScannerDiscovery="false" value="rtlabs.c.debugging.level.none" valueType="enumerated"/>
								<option id="rtlabs.c.compiler.option.cputype.1780546493" superClass="rtlabs.c.compiler.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.c.compiler.option.fputype.2129977276" superClass="rtlabs.c.compiler.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.c.compiler.option.floatabi.91493846" superClass="rtlabs.tool.armeabi.c.compiler.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.c.compiler.option.include.paths.47760457" superClass="rtlabs.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/joystick_bsp}/include&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/arch/stm32"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/kern"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/drivers"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lwip/src/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lua/src"/>
								</option>
								<option id="rtlabs.c.compiler.option.preprocessor.def.symbols.907758207" superClass="rtlabs.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="stm32f3"/>
								</option>
								<inputType id="rtlabs.tool.armeabi.c.compiler.input.2058905066" superClass="rtlabs.tool.armeabi.c.compiler.input"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.c.linker.base.359319874" name="GCC C Linker" superClass="rtlabs.tool.armeabi.c.linker.base">
								<option id="rtlabs.c.link.option.ldflags.784652152" superClass="rtlabs.c.link.option.ldflags" value="-Wl,--no-wchar-size-warning" valueType="string"/>
								<option id="rtlabs.c.link.option.cputype.1096158353" superClass="rtlabs.c.link.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.c.link.option.fputype.739087579" superClass="rtlabs.c.link.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.c.link.option.floatabi.1412927155" superClass="rtlabs.tool.armeabi.c.link.option.floatabi" value="hard" valueType="string"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.cpp.linker.base.1626759911" name="GCC C++ Linker" superClass="rtlabs.tool.armeabi.cpp.linker.base">
								<option id="rtlabs.cpp.link.option.ldflags.1401051698" superClass="rtlabs.cpp.link.option.ldflags" value="-Wl,--no-wchar-size-warning" valueType="string"/>
								<option id="rtlabs.cpp.link.option.cputype.107130655" superClass="rtlabs.cpp.link.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.cpp.link.option.fputype.1162743817" superClass="rtlabs.cpp.link.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.cpp.link.option.floatabi.75180563" superClass="rtlabs.tool.armeabi.cpp.link.option.floatabi" value="hard" valueType="string"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.assembler.lib.release.991773581" name="GCC Assembler" superClass="rtlabs.tool.armeabi.assembler.lib.release">
								<inputType id="rtlabs.tool.gnu.assembler.input.836279678" superClass="rtlabs.tool.gnu.assembler.input"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.objcopy.base.954978122" name="GNU Objcopy" superClass="rtlabs.tool.armeabi.objcopy.base"/>
							<tool id="rtlabs.tool.armeabi.report.base.885794671" name="Report" superClass="rtlabs.tool.armeabi.report.base"/>
							<tool id="rtlabs.tool.armeabi.tt_parse.base.254451180" name="tt_parse" superClass="rtlabs.tool.armeabi.tt_parse.base"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="joystick_bsp.rtlabs.target.armeabi.lib.740290442" name="Library" projectType="rtlabs.target.armeabi.lib"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
</cproject>
