; Folder configuration for node 'Left Motor'
;
; This file contains the same information as the 
; binary .cfg folder configuration file.

; Receive folder for connection 'Steering' with document 'Joystick X Output'
[steering_receive]
envelope=10
record=10
dlc=2
folder=4
enabled=true
dir=receive

; Receive folder for connection 'Throttle' with document 'Joystick Y Output'
[throttle_receive]
envelope=11
record=11
dlc=2
folder=7
enabled=true
dir=receive

; Receive folder for connection 'Throttle Trim' with document 'Trim Buttons'
[throttle_trim_receive]
envelope=13
record=12
dlc=1
folder=10
enabled=true
dir=receive

; Receive folder for connection 'Switch' with document 'Switch outputs'
[switch_receive]
envelope=14
record=13
dlc=1
folder=13
enabled=true
dir=receive
