<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="rtlabs.config.armeabi.exe.debug.1287884337">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="rtlabs.config.armeabi.exe.debug.1287884337" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="sensors" buildArtefactType="rtlabs.buildArtefactType.elf" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=rtlabs.buildArtefactType.elf,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="rtlabs.config.armeabi.exe.debug.1287884337" name="Debug" parent="rtlabs.config.armeabi.exe.debug">
					<folderInfo id="rtlabs.config.armeabi.exe.debug.1287884337." name="/" resourcePath="">
						<toolChain id="rtlabs.toolchain.armeabi.exe.debug.676370908" name="arm-eabi-gcc" superClass="rtlabs.toolchain.armeabi.exe.debug">
							<targetPlatform id="rtlabs.target.armeabi.platform.exe.debug.550433883" name="Debug Platform" superClass="rtlabs.target.armeabi.platform.exe.debug"/>
							<builder buildPath="${workspace_loc:/sensors}/Debug" id="rtlabs.target.armeabi.builder.exe.debug.1727440788" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="rtlabs.target.armeabi.builder.exe.debug"/>
							<tool id="rtlabs.tool.armeabi.archiver.base.33040630" name="GCC Archiver" superClass="rtlabs.tool.armeabi.archiver.base"/>
							<tool id="rtlabs.tool.armeabi.cpp.compiler.exe.debug.785868613" name="GCC C++ Compiler" superClass="rtlabs.tool.armeabi.cpp.compiler.exe.debug">
								<option id="rtlabs.cpp.compiler.option.optimization.level.1177096748" name="Optimization Level" superClass="rtlabs.cpp.compiler.option.optimization.level" value="rtlabs.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="rtlabs.cpp.compiler.option.debugging.level.2287773" name="Debug Level" superClass="rtlabs.cpp.compiler.option.debugging.level" value="rtlabs.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="rtlabs.cpp.compiler.option.cputype.1040975288" name="CPU type" superClass="rtlabs.cpp.compiler.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.cpp.compiler.option.fputype.329713943" name="FPU type" superClass="rtlabs.cpp.compiler.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.cpp.compiler.option.floatabi.1229990735" name="Floating point ABI" superClass="rtlabs.tool.armeabi.cpp.compiler.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.cpp.compiler.option.include.paths.1575392081" name="Include paths (-I)" superClass="rtlabs.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/sensors_bsp}/include&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/arch/stm32"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/kern"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/drivers"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lwip/src/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lwip/src/include/ipv4"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lua/src"/>
								</option>
								<option id="rtlabs.cpp.compiler.option.preprocessor.def.362238505" name="Defined symbols (-D)" superClass="rtlabs.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="stm32f3"/>
								</option>
							</tool>
							<tool id="rtlabs.tool.armeabi.c.compiler.exe.debug.1394574859" name="GCC C Compiler" superClass="rtlabs.tool.armeabi.c.compiler.exe.debug">
								<option defaultValue="rtlabs.c.optimization.level.none" id="rtlabs.c.compiler.option.optimization.level.841760485" name="Optimization Level" superClass="rtlabs.c.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="rtlabs.c.compiler.option.debugging.level.17016006" name="Debug Level" superClass="rtlabs.c.compiler.option.debugging.level" value="rtlabs.c.debugging.level.max" valueType="enumerated"/>
								<option id="rtlabs.c.compiler.option.cputype.448652413" name="CPU type" superClass="rtlabs.c.compiler.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.c.compiler.option.fputype.1965498577" name="FPU type" superClass="rtlabs.c.compiler.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.c.compiler.option.floatabi.1470910100" name="Floating point ABI" superClass="rtlabs.tool.armeabi.c.compiler.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.c.compiler.option.include.paths.393380869" name="Include paths (-I)" superClass="rtlabs.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/sensors_bsp}/include&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/arch/stm32"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/kern"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/drivers"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lwip/src/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lwip/src/include/ipv4"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lua/src"/>
								</option>
								<option id="rtlabs.c.compiler.option.preprocessor.def.symbols.1257875043" name="Defined symbols (-D)" superClass="rtlabs.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="stm32f3"/>
								</option>
								<inputType id="rtlabs.tool.armeabi.c.compiler.input.1849219863" superClass="rtlabs.tool.armeabi.c.compiler.input"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.c.linker.exe.debug.1995384576" name="GCC C Linker" superClass="rtlabs.tool.armeabi.c.linker.exe.debug">
								<option id="rtlabs.c.link.option.ldflags.1107159230" name="Linker flags" superClass="rtlabs.c.link.option.ldflags" value="-Wl,--no-wchar-size-warning" valueType="string"/>
								<option id="rtlabs.c.link.option.cputype.35910251" name="CPU type" superClass="rtlabs.c.link.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.c.link.option.fputype.968416150" name="FPU type" superClass="rtlabs.c.link.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.c.link.option.floatabi.1975281459" name="Floating point ABI" superClass="rtlabs.tool.armeabi.c.link.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.c.link.option.paths.2022143798" name="Library search path (-L)" superClass="rtlabs.c.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/sensors_bsp}/Debug&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lib/stm32/stm32f3/cortex-m4f"/>
								</option>
								<option id="rtlabs.c.link.option.libs.1683315049" name="Libraries (-l)" superClass="rtlabs.c.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="sensors_bsp"/>
									<listOptionValue builtIn="false" value="stm32"/>
									<listOptionValue builtIn="false" value="kern"/>
									<listOptionValue builtIn="false" value="trace"/>
									<listOptionValue builtIn="false" value="dev"/>
									<listOptionValue builtIn="false" value="sio"/>
									<listOptionValue builtIn="false" value="spi"/>
									<listOptionValue builtIn="false" value="fs"/>
									<listOptionValue builtIn="false" value="block"/>
									<listOptionValue builtIn="false" value="usb"/>
									<listOptionValue builtIn="false" value="i2c"/>
									<listOptionValue builtIn="false" value="nand"/>
									<listOptionValue builtIn="false" value="nor"/>
									<listOptionValue builtIn="false" value="lwip"/>
									<listOptionValue builtIn="false" value="eth"/>
									<listOptionValue builtIn="false" value="can"/>
									<listOptionValue builtIn="false" value="adc"/>
									<listOptionValue builtIn="false" value="pwm"/>
									<listOptionValue builtIn="false" value="rtc"/>
									<listOptionValue builtIn="false" value="counter"/>
									<listOptionValue builtIn="false" value="shell"/>
									<listOptionValue builtIn="false" value="lua"/>
									<listOptionValue builtIn="false" value="c"/>
									<listOptionValue builtIn="false" value="m"/>
								</option>
								<option id="rtlabs.c.link.option.script.1025888754" name="Link script file" superClass="rtlabs.c.link.option.script" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/sensors_bsp}/sensors_bsp.ld&quot;"/>
								</option>
								<inputType id="rtlabs.tool.gnu.c.linker.input.1763276877" superClass="rtlabs.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="rtlabs.tool.armeabi.cpp.linker.exe.debug.78196175" name="GCC C++ Linker" superClass="rtlabs.tool.armeabi.cpp.linker.exe.debug">
								<option id="rtlabs.cpp.link.option.ldflags.881715653" name="Linker flags" superClass="rtlabs.cpp.link.option.ldflags" value="-Wl,--no-wchar-size-warning" valueType="string"/>
								<option id="rtlabs.cpp.link.option.cputype.758634124" name="CPU type" superClass="rtlabs.cpp.link.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.cpp.link.option.fputype.1960011507" name="FPU type" superClass="rtlabs.cpp.link.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.cpp.link.option.floatabi.508420063" name="Floating point ABI" superClass="rtlabs.tool.armeabi.cpp.link.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.cpp.link.option.paths.626391891" name="Library search path (-L)" superClass="rtlabs.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/sensors_bsp}/Debug&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lib/stm32/stm32f3/cortex-m4f"/>
								</option>
								<option id="rtlabs.cpp.link.option.libs.1039637886" name="Libraries (-l)" superClass="rtlabs.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="stdc++"/>
									<listOptionValue builtIn="false" value="sensors_bsp"/>
									<listOptionValue builtIn="false" value="stm32"/>
									<listOptionValue builtIn="false" value="kern"/>
									<listOptionValue builtIn="false" value="trace"/>
									<listOptionValue builtIn="false" value="dev"/>
									<listOptionValue builtIn="false" value="sio"/>
									<listOptionValue builtIn="false" value="spi"/>
									<listOptionValue builtIn="false" value="fs"/>
									<listOptionValue builtIn="false" value="block"/>
									<listOptionValue builtIn="false" value="usb"/>
									<listOptionValue builtIn="false" value="i2c"/>
									<listOptionValue builtIn="false" value="nand"/>
									<listOptionValue builtIn="false" value="nor"/>
									<listOptionValue builtIn="false" value="lwip"/>
									<listOptionValue builtIn="false" value="eth"/>
									<listOptionValue builtIn="false" value="can"/>
									<listOptionValue builtIn="false" value="adc"/>
									<listOptionValue builtIn="false" value="pwm"/>
									<listOptionValue builtIn="false" value="rtc"/>
									<listOptionValue builtIn="false" value="counter"/>
									<listOptionValue builtIn="false" value="shell"/>
									<listOptionValue builtIn="false" value="lua"/>
									<listOptionValue builtIn="false" value="c"/>
									<listOptionValue builtIn="false" value="m"/>
								</option>
								<option id="rtlabs.cpp.link.option.script.1811098044" name="Link script file" superClass="rtlabs.cpp.link.option.script" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/sensors_bsp}/sensors_bsp.ld&quot;"/>
								</option>
							</tool>
							<tool id="rtlabs.tool.armeabi.assembler.exe.debug.478151322" name="GCC Assembler" superClass="rtlabs.tool.armeabi.assembler.exe.debug">
								<inputType id="rtlabs.tool.gnu.assembler.input.361646725" superClass="rtlabs.tool.gnu.assembler.input"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.objcopy.base.1835891909" name="GNU Objcopy" superClass="rtlabs.tool.armeabi.objcopy.base">
								<option id="rtlabs.objcopy.option.type.517308238" name="Output Type" superClass="rtlabs.objcopy.option.type" value="rtlabs.objcopy.option.type.bin" valueType="enumerated"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.report.base.803150255" name="Report" superClass="rtlabs.tool.armeabi.report.base"/>
							<tool id="rtlabs.tool.armeabi.tt_parse.base.1599525104" name="tt_parse" superClass="rtlabs.tool.armeabi.tt_parse.base"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="sensors_bsp;rtlabs.config.armeabi.lib.debug.63020201" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier"/>
			</storageModule>
		</cconfiguration>
		<cconfiguration id="rtlabs.config.armeabi.exe.release.408984186">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="rtlabs.config.armeabi.exe.release.408984186" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="sensors" buildArtefactType="rtlabs.buildArtefactType.elf" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=rtlabs.buildArtefactType.elf,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="rtlabs.config.armeabi.exe.release.408984186" name="Release" parent="rtlabs.config.armeabi.exe.release">
					<folderInfo id="rtlabs.config.armeabi.exe.release.408984186." name="/" resourcePath="">
						<toolChain id="rtlabs.toolchain.armeabi.exe.release.2096039788" name="arm-eabi-gcc" superClass="rtlabs.toolchain.armeabi.exe.release">
							<targetPlatform id="rtlabs.target.armeabi.platform.exe.release.1944890334" name="Debug Platform" superClass="rtlabs.target.armeabi.platform.exe.release"/>
							<builder buildPath="${workspace_loc:/sensors}/Release" id="rtlabs.target.armeabi.builder.exe.release.1451988902" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="rtlabs.target.armeabi.builder.exe.release"/>
							<tool id="rtlabs.tool.armeabi.archiver.base.2014608510" name="GCC Archiver" superClass="rtlabs.tool.armeabi.archiver.base"/>
							<tool id="rtlabs.tool.armeabi.cpp.compiler.exe.release.1742586192" name="GCC C++ Compiler" superClass="rtlabs.tool.armeabi.cpp.compiler.exe.release">
								<option id="rtlabs.cpp.compiler.option.optimization.level.342811020" name="Optimization Level" superClass="rtlabs.cpp.compiler.option.optimization.level" value="rtlabs.cpp.compiler.optimization.level.size" valueType="enumerated"/>
								<option id="rtlabs.cpp.compiler.option.debugging.level.2088435117" name="Debug Level" superClass="rtlabs.cpp.compiler.option.debugging.level" value="rtlabs.cpp.compiler.debugging.level.none" valueType="enumerated"/>
								<option id="rtlabs.cpp.compiler.option.cputype.1958173757" name="CPU type" superClass="rtlabs.cpp.compiler.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.cpp.compiler.option.fputype.1540011306" name="FPU type" superClass="rtlabs.cpp.compiler.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.cpp.compiler.option.floatabi.725920080" name="Floating point ABI" superClass="rtlabs.tool.armeabi.cpp.compiler.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.cpp.compiler.option.include.paths.723019355" name="Include paths (-I)" superClass="rtlabs.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/sensors_bsp}/include&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/arch/stm32"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/kern"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/drivers"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lwip/src/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lwip/src/include/ipv4"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lua/src"/>
								</option>
								<option id="rtlabs.cpp.compiler.option.preprocessor.def.1777878904" name="Defined symbols (-D)" superClass="rtlabs.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="stm32f3"/>
								</option>
							</tool>
							<tool id="rtlabs.tool.armeabi.c.compiler.exe.release.975273198" name="GCC C Compiler" superClass="rtlabs.tool.armeabi.c.compiler.exe.release">
								<option defaultValue="rtlabs.c.optimization.level.size" id="rtlabs.c.compiler.option.optimization.level.1420863936" name="Optimization Level" superClass="rtlabs.c.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="rtlabs.c.compiler.option.debugging.level.211058948" name="Debug Level" superClass="rtlabs.c.compiler.option.debugging.level" value="rtlabs.c.debugging.level.none" valueType="enumerated"/>
								<option id="rtlabs.c.compiler.option.cputype.453784814" name="CPU type" superClass="rtlabs.c.compiler.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.c.compiler.option.fputype.1038022923" name="FPU type" superClass="rtlabs.c.compiler.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.c.compiler.option.floatabi.604160216" name="Floating point ABI" superClass="rtlabs.tool.armeabi.c.compiler.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.c.compiler.option.include.paths.288527499" name="Include paths (-I)" superClass="rtlabs.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/sensors_bsp}/include&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/arch/stm32"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/kern"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/drivers"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lwip/src/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lwip/src/include/ipv4"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lua/src"/>
								</option>
								<option id="rtlabs.c.compiler.option.preprocessor.def.symbols.672527008" name="Defined symbols (-D)" superClass="rtlabs.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="stm32f3"/>
								</option>
								<inputType id="rtlabs.tool.armeabi.c.compiler.input.889000730" superClass="rtlabs.tool.armeabi.c.compiler.input"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.c.linker.exe.release.542284426" name="GCC C Linker" superClass="rtlabs.tool.armeabi.c.linker.exe.release">
								<option id="rtlabs.c.link.option.ldflags.590832190" name="Linker flags" superClass="rtlabs.c.link.option.ldflags" value="-Wl,--no-wchar-size-warning" valueType="string"/>
								<option id="rtlabs.c.link.option.cputype.590106130" name="CPU type" superClass="rtlabs.c.link.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.c.link.option.fputype.486741759" name="FPU type" superClass="rtlabs.c.link.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.c.link.option.floatabi.1400105847" name="Floating point ABI" superClass="rtlabs.tool.armeabi.c.link.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.c.link.option.paths.2097719800" name="Library search path (-L)" superClass="rtlabs.c.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/sensors_bsp}/Release&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lib/stm32/stm32f3/cortex-m4f"/>
								</option>
								<option id="rtlabs.c.link.option.libs.1907706651" name="Libraries (-l)" superClass="rtlabs.c.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="sensors_bsp"/>
									<listOptionValue builtIn="false" value="stm32"/>
									<listOptionValue builtIn="false" value="kern"/>
									<listOptionValue builtIn="false" value="trace"/>
									<listOptionValue builtIn="false" value="dev"/>
									<listOptionValue builtIn="false" value="sio"/>
									<listOptionValue builtIn="false" value="spi"/>
									<listOptionValue builtIn="false" value="fs"/>
									<listOptionValue builtIn="false" value="block"/>
									<listOptionValue builtIn="false" value="usb"/>
									<listOptionValue builtIn="false" value="i2c"/>
									<listOptionValue builtIn="false" value="nand"/>
									<listOptionValue builtIn="false" value="nor"/>
									<listOptionValue builtIn="false" value="lwip"/>
									<listOptionValue builtIn="false" value="eth"/>
									<listOptionValue builtIn="false" value="can"/>
									<listOptionValue builtIn="false" value="adc"/>
									<listOptionValue builtIn="false" value="pwm"/>
									<listOptionValue builtIn="false" value="rtc"/>
									<listOptionValue builtIn="false" value="counter"/>
									<listOptionValue builtIn="false" value="shell"/>
									<listOptionValue builtIn="false" value="lua"/>
									<listOptionValue builtIn="false" value="c"/>
									<listOptionValue builtIn="false" value="m"/>
								</option>
								<option id="rtlabs.c.link.option.script.166328669" name="Link script file" superClass="rtlabs.c.link.option.script" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/sensors_bsp}/sensors_bsp.ld&quot;"/>
								</option>
								<inputType id="rtlabs.tool.gnu.c.linker.input.1351893773" superClass="rtlabs.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="rtlabs.tool.armeabi.cpp.linker.exe.release.1495036660" name="GCC C++ Linker" superClass="rtlabs.tool.armeabi.cpp.linker.exe.release">
								<option id="rtlabs.cpp.link.option.ldflags.1089362883" name="Linker flags" superClass="rtlabs.cpp.link.option.ldflags" value="-Wl,--no-wchar-size-warning" valueType="string"/>
								<option id="rtlabs.cpp.link.option.cputype.993941366" name="CPU type" superClass="rtlabs.cpp.link.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.cpp.link.option.fputype.1738357174" name="FPU type" superClass="rtlabs.cpp.link.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.cpp.link.option.floatabi.829290281" name="Floating point ABI" superClass="rtlabs.tool.armeabi.cpp.link.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.cpp.link.option.paths.783903831" name="Library search path (-L)" superClass="rtlabs.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/sensors_bsp}/Release&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lib/stm32/stm32f3/cortex-m4f"/>
								</option>
								<option id="rtlabs.cpp.link.option.libs.277750192" name="Libraries (-l)" superClass="rtlabs.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="stdc++"/>
									<listOptionValue builtIn="false" value="sensors_bsp"/>
									<listOptionValue builtIn="false" value="stm32"/>
									<listOptionValue builtIn="false" value="kern"/>
									<listOptionValue builtIn="false" value="trace"/>
									<listOptionValue builtIn="false" value="dev"/>
									<listOptionValue builtIn="false" value="sio"/>
									<listOptionValue builtIn="false" value="spi"/>
									<listOptionValue builtIn="false" value="fs"/>
									<listOptionValue builtIn="false" value="block"/>
									<listOptionValue builtIn="false" value="usb"/>
									<listOptionValue builtIn="false" value="i2c"/>
									<listOptionValue builtIn="false" value="nand"/>
									<listOptionValue builtIn="false" value="nor"/>
									<listOptionValue builtIn="false" value="lwip"/>
									<listOptionValue builtIn="false" value="eth"/>
									<listOptionValue builtIn="false" value="can"/>
									<listOptionValue builtIn="false" value="adc"/>
									<listOptionValue builtIn="false" value="pwm"/>
									<listOptionValue builtIn="false" value="rtc"/>
									<listOptionValue builtIn="false" value="counter"/>
									<listOptionValue builtIn="false" value="shell"/>
									<listOptionValue builtIn="false" value="lua"/>
									<listOptionValue builtIn="false" value="c"/>
									<listOptionValue builtIn="false" value="m"/>
								</option>
								<option id="rtlabs.cpp.link.option.script.1427896234" name="Link script file" superClass="rtlabs.cpp.link.option.script" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/sensors_bsp}/sensors_bsp.ld&quot;"/>
								</option>
							</tool>
							<tool id="rtlabs.tool.armeabi.assembler.exe.release.108726866" name="GCC Assembler" superClass="rtlabs.tool.armeabi.assembler.exe.release">
								<inputType id="rtlabs.tool.gnu.assembler.input.628614459" superClass="rtlabs.tool.gnu.assembler.input"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.objcopy.base.1620399284" name="GNU Objcopy" superClass="rtlabs.tool.armeabi.objcopy.base">
								<option id="rtlabs.objcopy.option.type.1827965659" superClass="rtlabs.objcopy.option.type" value="rtlabs.objcopy.option.type.bin" valueType="enumerated"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.report.base.123102844" name="Report" superClass="rtlabs.tool.armeabi.report.base"/>
							<tool id="rtlabs.tool.armeabi.tt_parse.base.557518034" name="tt_parse" superClass="rtlabs.tool.armeabi.tt_parse.base"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="sensors_bsp;rtlabs.config.armeabi.lib.release.1467808816" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier"/>
			</storageModule>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="sensors.rtlabs.target.armeabi.exe.1451580542" name="Application" projectType="rtlabs.target.armeabi.exe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope"/>
</cproject>
