; Folder configuration for node 'Steering'
;
; This file contains the same information as the 
; binary .cfg folder configuration file.

; Receive folder for connection 'Steering' with document 'Joystick X Output'
[steering_receive]
envelope=10
record=10
dlc=2
folder=3
enabled=true
dir=receive

; Receive folder for connection 'Steering Trim' with document 'Trim Buttons'
[steering_trim_receive]
envelope=12
record=12
dlc=1
folder=9
enabled=true
dir=receive

; Receive folder for connection 'Switch' with document 'Switch outputs'
[switch_receive]
envelope=14
record=13
dlc=1
folder=12
enabled=true
dir=receive
