<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="rtlabs.config.armeabi.exe.debug.1213968391">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="rtlabs.config.armeabi.exe.debug.1213968391" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="motor" buildArtefactType="rtlabs.buildArtefactType.elf" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=rtlabs.buildArtefactType.elf,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="rtlabs.config.armeabi.exe.debug.1213968391" name="Debug" parent="rtlabs.config.armeabi.exe.debug">
					<folderInfo id="rtlabs.config.armeabi.exe.debug.1213968391." name="/" resourcePath="">
						<toolChain id="rtlabs.toolchain.armeabi.exe.debug.1581292532" name="arm-eabi-gcc" superClass="rtlabs.toolchain.armeabi.exe.debug">
							<targetPlatform id="rtlabs.target.armeabi.platform.exe.debug.125712735" name="Debug Platform" superClass="rtlabs.target.armeabi.platform.exe.debug"/>
							<builder buildPath="${workspace_loc:/motor}/Debug" id="rtlabs.target.armeabi.builder.exe.debug.1323893226" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="rtlabs.target.armeabi.builder.exe.debug"/>
							<tool id="rtlabs.tool.armeabi.archiver.base.742104053" name="GCC Archiver" superClass="rtlabs.tool.armeabi.archiver.base"/>
							<tool id="rtlabs.tool.armeabi.cpp.compiler.exe.debug.2111749909" name="GCC C++ Compiler" superClass="rtlabs.tool.armeabi.cpp.compiler.exe.debug">
								<option id="rtlabs.cpp.compiler.option.optimization.level.1068270601" name="Optimization Level" superClass="rtlabs.cpp.compiler.option.optimization.level" value="rtlabs.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="rtlabs.cpp.compiler.option.debugging.level.47902395" name="Debug Level" superClass="rtlabs.cpp.compiler.option.debugging.level" value="rtlabs.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="rtlabs.cpp.compiler.option.cputype.846059769" name="CPU type" superClass="rtlabs.cpp.compiler.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.cpp.compiler.option.fputype.191862520" name="FPU type" superClass="rtlabs.cpp.compiler.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.cpp.compiler.option.floatabi.266640292" name="Floating point ABI" superClass="rtlabs.tool.armeabi.cpp.compiler.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.cpp.compiler.option.include.paths.619396499" name="Include paths (-I)" superClass="rtlabs.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/motor_bsp}/include&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/arch/stm32"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/kern"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/drivers"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lwip/src/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lwip/src/include/ipv4"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lua/src"/>
								</option>
								<option id="rtlabs.cpp.compiler.option.preprocessor.def.754959428" name="Defined symbols (-D)" superClass="rtlabs.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="stm32f3"/>
								</option>
							</tool>
							<tool id="rtlabs.tool.armeabi.c.compiler.exe.debug.994150061" name="GCC C Compiler" superClass="rtlabs.tool.armeabi.c.compiler.exe.debug">
								<option defaultValue="rtlabs.c.optimization.level.none" id="rtlabs.c.compiler.option.optimization.level.1772394408" name="Optimization Level" superClass="rtlabs.c.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="rtlabs.c.compiler.option.debugging.level.215281841" name="Debug Level" superClass="rtlabs.c.compiler.option.debugging.level" value="rtlabs.c.debugging.level.max" valueType="enumerated"/>
								<option id="rtlabs.c.compiler.option.cputype.394249545" name="CPU type" superClass="rtlabs.c.compiler.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.c.compiler.option.fputype.710002678" name="FPU type" superClass="rtlabs.c.compiler.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.c.compiler.option.floatabi.107736897" name="Floating point ABI" superClass="rtlabs.tool.armeabi.c.compiler.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.c.compiler.option.include.paths.785341590" name="Include paths (-I)" superClass="rtlabs.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/motor_bsp}/include&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/arch/stm32"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/kern"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/drivers"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lwip/src/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lwip/src/include/ipv4"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lua/src"/>
								</option>
								<option id="rtlabs.c.compiler.option.preprocessor.def.symbols.1682530797" name="Defined symbols (-D)" superClass="rtlabs.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="stm32f3"/>
								</option>
								<inputType id="rtlabs.tool.armeabi.c.compiler.input.899962530" superClass="rtlabs.tool.armeabi.c.compiler.input"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.c.linker.exe.debug.1223383430" name="GCC C Linker" superClass="rtlabs.tool.armeabi.c.linker.exe.debug">
								<option id="rtlabs.c.link.option.ldflags.378561085" name="Linker flags" superClass="rtlabs.c.link.option.ldflags" value="-Wl,--no-wchar-size-warning" valueType="string"/>
								<option id="rtlabs.c.link.option.cputype.1276828956" name="CPU type" superClass="rtlabs.c.link.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.c.link.option.fputype.1720474056" name="FPU type" superClass="rtlabs.c.link.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.c.link.option.floatabi.1063363741" name="Floating point ABI" superClass="rtlabs.tool.armeabi.c.link.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.c.link.option.paths.345933823" name="Library search path (-L)" superClass="rtlabs.c.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/motor_bsp}/Debug&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lib/stm32/stm32f3/cortex-m4f"/>
								</option>
								<option id="rtlabs.c.link.option.libs.485295939" name="Libraries (-l)" superClass="rtlabs.c.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="motor_bsp"/>
									<listOptionValue builtIn="false" value="stm32"/>
									<listOptionValue builtIn="false" value="kern"/>
									<listOptionValue builtIn="false" value="trace"/>
									<listOptionValue builtIn="false" value="dev"/>
									<listOptionValue builtIn="false" value="sio"/>
									<listOptionValue builtIn="false" value="spi"/>
									<listOptionValue builtIn="false" value="fs"/>
									<listOptionValue builtIn="false" value="block"/>
									<listOptionValue builtIn="false" value="usb"/>
									<listOptionValue builtIn="false" value="i2c"/>
									<listOptionValue builtIn="false" value="nand"/>
									<listOptionValue builtIn="false" value="nor"/>
									<listOptionValue builtIn="false" value="lwip"/>
									<listOptionValue builtIn="false" value="eth"/>
									<listOptionValue builtIn="false" value="can"/>
									<listOptionValue builtIn="false" value="adc"/>
									<listOptionValue builtIn="false" value="pwm"/>
									<listOptionValue builtIn="false" value="rtc"/>
									<listOptionValue builtIn="false" value="counter"/>
									<listOptionValue builtIn="false" value="shell"/>
									<listOptionValue builtIn="false" value="lua"/>
									<listOptionValue builtIn="false" value="c"/>
									<listOptionValue builtIn="false" value="m"/>
								</option>
								<option id="rtlabs.c.link.option.script.61767892" name="Link script file" superClass="rtlabs.c.link.option.script" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/motor_bsp}/motor_bsp.ld&quot;"/>
								</option>
								<inputType id="rtlabs.tool.gnu.c.linker.input.607891462" superClass="rtlabs.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="rtlabs.tool.armeabi.cpp.linker.exe.debug.808994820" name="GCC C++ Linker" superClass="rtlabs.tool.armeabi.cpp.linker.exe.debug">
								<option id="rtlabs.cpp.link.option.ldflags.2067764653" name="Linker flags" superClass="rtlabs.cpp.link.option.ldflags" value="-Wl,--no-wchar-size-warning" valueType="string"/>
								<option id="rtlabs.cpp.link.option.cputype.1309907188" name="CPU type" superClass="rtlabs.cpp.link.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.cpp.link.option.fputype.859381027" name="FPU type" superClass="rtlabs.cpp.link.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.cpp.link.option.floatabi.747816686" name="Floating point ABI" superClass="rtlabs.tool.armeabi.cpp.link.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.cpp.link.option.paths.629756645" name="Library search path (-L)" superClass="rtlabs.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/motor_bsp}/Debug&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lib/stm32/stm32f3/cortex-m4f"/>
								</option>
								<option id="rtlabs.cpp.link.option.libs.351047799" name="Libraries (-l)" superClass="rtlabs.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="stdc++"/>
									<listOptionValue builtIn="false" value="motor_bsp"/>
									<listOptionValue builtIn="false" value="stm32"/>
									<listOptionValue builtIn="false" value="kern"/>
									<listOptionValue builtIn="false" value="trace"/>
									<listOptionValue builtIn="false" value="dev"/>
									<listOptionValue builtIn="false" value="sio"/>
									<listOptionValue builtIn="false" value="spi"/>
									<listOptionValue builtIn="false" value="fs"/>
									<listOptionValue builtIn="false" value="block"/>
									<listOptionValue builtIn="false" value="usb"/>
									<listOptionValue builtIn="false" value="i2c"/>
									<listOptionValue builtIn="false" value="nand"/>
									<listOptionValue builtIn="false" value="nor"/>
									<listOptionValue builtIn="false" value="lwip"/>
									<listOptionValue builtIn="false" value="eth"/>
									<listOptionValue builtIn="false" value="can"/>
									<listOptionValue builtIn="false" value="adc"/>
									<listOptionValue builtIn="false" value="pwm"/>
									<listOptionValue builtIn="false" value="rtc"/>
									<listOptionValue builtIn="false" value="counter"/>
									<listOptionValue builtIn="false" value="shell"/>
									<listOptionValue builtIn="false" value="lua"/>
									<listOptionValue builtIn="false" value="c"/>
									<listOptionValue builtIn="false" value="m"/>
								</option>
								<option id="rtlabs.cpp.link.option.script.472988287" name="Link script file" superClass="rtlabs.cpp.link.option.script" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/motor_bsp}/motor_bsp.ld&quot;"/>
								</option>
							</tool>
							<tool id="rtlabs.tool.armeabi.assembler.exe.debug.1162382661" name="GCC Assembler" superClass="rtlabs.tool.armeabi.assembler.exe.debug">
								<inputType id="rtlabs.tool.gnu.assembler.input.2101985365" superClass="rtlabs.tool.gnu.assembler.input"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.objcopy.base.1780333184" name="GNU Objcopy" superClass="rtlabs.tool.armeabi.objcopy.base">
								<option id="rtlabs.objcopy.option.type.1976173183" name="Output Type" superClass="rtlabs.objcopy.option.type" value="rtlabs.objcopy.option.type.bin" valueType="enumerated"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.report.base.901274472" name="Report" superClass="rtlabs.tool.armeabi.report.base"/>
							<tool id="rtlabs.tool.armeabi.tt_parse.base.1270479019" name="tt_parse" superClass="rtlabs.tool.armeabi.tt_parse.base"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="motor_bsp;rtlabs.config.armeabi.lib.debug.960882933" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier"/>
			</storageModule>
		</cconfiguration>
		<cconfiguration id="rtlabs.config.armeabi.exe.release.118265259">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="rtlabs.config.armeabi.exe.release.118265259" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="motor" buildArtefactType="rtlabs.buildArtefactType.elf" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=rtlabs.buildArtefactType.elf,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="rtlabs.config.armeabi.exe.release.118265259" name="Release" parent="rtlabs.config.armeabi.exe.release">
					<folderInfo id="rtlabs.config.armeabi.exe.release.118265259." name="/" resourcePath="">
						<toolChain id="rtlabs.toolchain.armeabi.exe.release.1175041921" name="arm-eabi-gcc" superClass="rtlabs.toolchain.armeabi.exe.release">
							<targetPlatform id="rtlabs.target.armeabi.platform.exe.release.1711999641" name="Debug Platform" superClass="rtlabs.target.armeabi.platform.exe.release"/>
							<builder buildPath="${workspace_loc:/motor}/Release" id="rtlabs.target.armeabi.builder.exe.release.365919155" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="rtlabs.target.armeabi.builder.exe.release"/>
							<tool id="rtlabs.tool.armeabi.archiver.base.1253655656" name="GCC Archiver" superClass="rtlabs.tool.armeabi.archiver.base"/>
							<tool id="rtlabs.tool.armeabi.cpp.compiler.exe.release.1971742891" name="GCC C++ Compiler" superClass="rtlabs.tool.armeabi.cpp.compiler.exe.release">
								<option id="rtlabs.cpp.compiler.option.optimization.level.1371489845" name="Optimization Level" superClass="rtlabs.cpp.compiler.option.optimization.level" value="rtlabs.cpp.compiler.optimization.level.size" valueType="enumerated"/>
								<option id="rtlabs.cpp.compiler.option.debugging.level.1945862412" name="Debug Level" superClass="rtlabs.cpp.compiler.option.debugging.level" value="rtlabs.cpp.compiler.debugging.level.none" valueType="enumerated"/>
								<option id="rtlabs.cpp.compiler.option.cputype.1762345603" name="CPU type" superClass="rtlabs.cpp.compiler.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.cpp.compiler.option.fputype.1983126597" name="FPU type" superClass="rtlabs.cpp.compiler.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.cpp.compiler.option.floatabi.1473204486" name="Floating point ABI" superClass="rtlabs.tool.armeabi.cpp.compiler.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.cpp.compiler.option.include.paths.1861198321" name="Include paths (-I)" superClass="rtlabs.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/motor_bsp}/include&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/arch/stm32"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/kern"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/drivers"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lwip/src/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lwip/src/include/ipv4"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lua/src"/>
								</option>
								<option id="rtlabs.cpp.compiler.option.preprocessor.def.768481618" name="Defined symbols (-D)" superClass="rtlabs.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="stm32f3"/>
								</option>
							</tool>
							<tool id="rtlabs.tool.armeabi.c.compiler.exe.release.1726606094" name="GCC C Compiler" superClass="rtlabs.tool.armeabi.c.compiler.exe.release">
								<option defaultValue="rtlabs.c.optimization.level.size" id="rtlabs.c.compiler.option.optimization.level.872664463" name="Optimization Level" superClass="rtlabs.c.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="rtlabs.c.compiler.option.debugging.level.726989830" name="Debug Level" superClass="rtlabs.c.compiler.option.debugging.level" value="rtlabs.c.debugging.level.none" valueType="enumerated"/>
								<option id="rtlabs.c.compiler.option.cputype.2046832817" name="CPU type" superClass="rtlabs.c.compiler.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.c.compiler.option.fputype.922646434" name="FPU type" superClass="rtlabs.c.compiler.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.c.compiler.option.floatabi.1015999268" name="Floating point ABI" superClass="rtlabs.tool.armeabi.c.compiler.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.c.compiler.option.include.paths.1392551090" name="Include paths (-I)" superClass="rtlabs.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/motor_bsp}/include&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/arch/stm32"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/kern"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/drivers"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lwip/src/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lwip/src/include/ipv4"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lua/src"/>
								</option>
								<option id="rtlabs.c.compiler.option.preprocessor.def.symbols.1108834922" name="Defined symbols (-D)" superClass="rtlabs.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="stm32f3"/>
								</option>
								<inputType id="rtlabs.tool.armeabi.c.compiler.input.264906218" superClass="rtlabs.tool.armeabi.c.compiler.input"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.c.linker.exe.release.61388800" name="GCC C Linker" superClass="rtlabs.tool.armeabi.c.linker.exe.release">
								<option id="rtlabs.c.link.option.ldflags.685977237" name="Linker flags" superClass="rtlabs.c.link.option.ldflags" value="-Wl,--no-wchar-size-warning" valueType="string"/>
								<option id="rtlabs.c.link.option.cputype.915463218" name="CPU type" superClass="rtlabs.c.link.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.c.link.option.fputype.509855094" name="FPU type" superClass="rtlabs.c.link.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.c.link.option.floatabi.1021894910" name="Floating point ABI" superClass="rtlabs.tool.armeabi.c.link.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.c.link.option.paths.127800673" name="Library search path (-L)" superClass="rtlabs.c.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/motor_bsp}/Release&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lib/stm32/stm32f3/cortex-m4f"/>
								</option>
								<option id="rtlabs.c.link.option.libs.1570336246" name="Libraries (-l)" superClass="rtlabs.c.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="motor_bsp"/>
									<listOptionValue builtIn="false" value="stm32"/>
									<listOptionValue builtIn="false" value="kern"/>
									<listOptionValue builtIn="false" value="trace"/>
									<listOptionValue builtIn="false" value="dev"/>
									<listOptionValue builtIn="false" value="sio"/>
									<listOptionValue builtIn="false" value="spi"/>
									<listOptionValue builtIn="false" value="fs"/>
									<listOptionValue builtIn="false" value="block"/>
									<listOptionValue builtIn="false" value="usb"/>
									<listOptionValue builtIn="false" value="i2c"/>
									<listOptionValue builtIn="false" value="nand"/>
									<listOptionValue builtIn="false" value="nor"/>
									<listOptionValue builtIn="false" value="lwip"/>
									<listOptionValue builtIn="false" value="eth"/>
									<listOptionValue builtIn="false" value="can"/>
									<listOptionValue builtIn="false" value="adc"/>
									<listOptionValue builtIn="false" value="pwm"/>
									<listOptionValue builtIn="false" value="rtc"/>
									<listOptionValue builtIn="false" value="counter"/>
									<listOptionValue builtIn="false" value="shell"/>
									<listOptionValue builtIn="false" value="lua"/>
									<listOptionValue builtIn="false" value="c"/>
									<listOptionValue builtIn="false" value="m"/>
								</option>
								<option id="rtlabs.c.link.option.script.31818178" name="Link script file" superClass="rtlabs.c.link.option.script" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/motor_bsp}/motor_bsp.ld&quot;"/>
								</option>
								<inputType id="rtlabs.tool.gnu.c.linker.input.313993605" superClass="rtlabs.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="rtlabs.tool.armeabi.cpp.linker.exe.release.1872986238" name="GCC C++ Linker" superClass="rtlabs.tool.armeabi.cpp.linker.exe.release">
								<option id="rtlabs.cpp.link.option.ldflags.880756680" name="Linker flags" superClass="rtlabs.cpp.link.option.ldflags" value="-Wl,--no-wchar-size-warning" valueType="string"/>
								<option id="rtlabs.cpp.link.option.cputype.1729311433" name="CPU type" superClass="rtlabs.cpp.link.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.cpp.link.option.fputype.1662673730" name="FPU type" superClass="rtlabs.cpp.link.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.cpp.link.option.floatabi.907023449" name="Floating point ABI" superClass="rtlabs.tool.armeabi.cpp.link.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.cpp.link.option.paths.2012336357" name="Library search path (-L)" superClass="rtlabs.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/motor_bsp}/Release&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lib/stm32/stm32f3/cortex-m4f"/>
								</option>
								<option id="rtlabs.cpp.link.option.libs.550834480" name="Libraries (-l)" superClass="rtlabs.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="stdc++"/>
									<listOptionValue builtIn="false" value="motor_bsp"/>
									<listOptionValue builtIn="false" value="stm32"/>
									<listOptionValue builtIn="false" value="kern"/>
									<listOptionValue builtIn="false" value="trace"/>
									<listOptionValue builtIn="false" value="dev"/>
									<listOptionValue builtIn="false" value="sio"/>
									<listOptionValue builtIn="false" value="spi"/>
									<listOptionValue builtIn="false" value="fs"/>
									<listOptionValue builtIn="false" value="block"/>
									<listOptionValue builtIn="false" value="usb"/>
									<listOptionValue builtIn="false" value="i2c"/>
									<listOptionValue builtIn="false" value="nand"/>
									<listOptionValue builtIn="false" value="nor"/>
									<listOptionValue builtIn="false" value="lwip"/>
									<listOptionValue builtIn="false" value="eth"/>
									<listOptionValue builtIn="false" value="can"/>
									<listOptionValue builtIn="false" value="adc"/>
									<listOptionValue builtIn="false" value="pwm"/>
									<listOptionValue builtIn="false" value="rtc"/>
									<listOptionValue builtIn="false" value="counter"/>
									<listOptionValue builtIn="false" value="shell"/>
									<listOptionValue builtIn="false" value="lua"/>
									<listOptionValue builtIn="false" value="c"/>
									<listOptionValue builtIn="false" value="m"/>
								</option>
								<option id="rtlabs.cpp.link.option.script.46728099" name="Link script file" superClass="rtlabs.cpp.link.option.script" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/motor_bsp}/motor_bsp.ld&quot;"/>
								</option>
							</tool>
							<tool id="rtlabs.tool.armeabi.assembler.exe.release.1505427121" name="GCC Assembler" superClass="rtlabs.tool.armeabi.assembler.exe.release">
								<inputType id="rtlabs.tool.gnu.assembler.input.638514703" superClass="rtlabs.tool.gnu.assembler.input"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.objcopy.base.1143362186" name="GNU Objcopy" superClass="rtlabs.tool.armeabi.objcopy.base">
								<option id="rtlabs.objcopy.option.type.1152973732" superClass="rtlabs.objcopy.option.type" value="rtlabs.objcopy.option.type.bin" valueType="enumerated"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.report.base.916498790" name="Report" superClass="rtlabs.tool.armeabi.report.base"/>
							<tool id="rtlabs.tool.armeabi.tt_parse.base.1588424103" name="tt_parse" superClass="rtlabs.tool.armeabi.tt_parse.base"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="motor_bsp;rtlabs.config.armeabi.lib.release.1516267019" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier"/>
			</storageModule>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="motor.rtlabs.target.armeabi.exe.1564033428" name="Application" projectType="rtlabs.target.armeabi.exe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope"/>
</cproject>
