/******************************************************************************
*                *          ***                    ***
*              ***          ***                    ***
* ***  ****  **********     ***        *****       ***  ****          *****
* *********  **********     ***      *********     ************     *********
* ****         ***          ***              ***   ***       ****   ***
* ***          ***  ******  ***      ***********   ***        ****   *****
* ***          ***  ******  ***    *************   ***        ****      *****
* ***          ****         ****   ***       ***   ***       ****          ***
* ***           *******      ***** **************  *************    *********
* ***             *****        ***   *******   **  **  ******         *****
*                           t h e  r e a l t i m e  t a r g e t  e x p e r t s
*
* http://www.rt-labs.com
* Copyright (C) 2009. rt-labs AB, Sweden. All rights reserved.
*------------------------------------------------------------------------------
* $Id: io_nod.ld 2459 2016-04-18 11:11:33Z rtlmajo $
*------------------------------------------------------------------------------
*/

OUTPUT_ARCH(arm)
ENTRY(start)
EXTERN(vectors)

MEMORY
{
   flash : org = 0x08010000, len = 448K
   sram  : org = 0x20000000, len = 64K
}

SECTIONS
{

   .text :
   {
        KEEP (*(.vectors))
        *(.start)
        *(.text*)
        cmds_start = .;
        KEEP (*(SORT(.cmds.*)))
        cmds_end = .;
        *(.rodata*)
        *(.glue_7)
        *(.glue_7t)
        *(.gcc_except_table)
   } > flash

   .init_array :
   {
        ctors_start = .;
        KEEP (*(SORT(.init_array.*)))
        KEEP (*(.init_array))
        ctors_end = .;
   } > flash
  
   .fini_array :
   {
        dtors_start = .;
        KEEP (*(.fini_array))
        KEEP (*(SORT(.fini_array.*)))
        dtors_end = .;
   } > flash
  
   .ARM.extab :
   {
        *(.ARM.extab* .gnu.linkonce.armextab.*)
   } > flash
   
   __exidx_start = .;
   
   .ARM.exidx : 
   { 
        *(.ARM.exidx* .gnu.linkonce.armexidx.*)
   } > flash
   
   __exidx_end = .;
   
   data_start_rom = .;

   /* Put the IRQ-stack at the start of RAM as to 
    * provoke CPU exception upon overflow. */
   .bss :
   {
        KEEP (*(.irqstack));
        irq_stack_top = .;
        bss_start = .;
        *(.bss*)
        *(COMMON)
        . = ALIGN(4);
        bss_end = .;
        event_start = .;
        KEEP (*(.event));
        event_end = .;
   } > sram
   
   .dma ALIGN(0x10) (NOLOAD) :
   {
        *(.dma)
   } > sram
   
   .data : AT (data_start_rom)
   {
        data_start_ram = .;
        *(.ramfunc*)
        *(.data*)
        . = ALIGN(4);
        data_end_ram = .;
        heap_start = .;
   } > sram

   .boot_com (ORIGIN(sram) + LENGTH(sram) - 4) (NOLOAD):
   {
        heap_end = .;
        *(.boot_com*)
   } > sram
   
   heap_size = heap_end - heap_start;
}
