<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="rtlabs.config.armeabi.exe.debug.901229134">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="rtlabs.config.armeabi.exe.debug.901229134" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="aircan_node_joystick_left" buildArtefactType="rtlabs.buildArtefactType.elf" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=rtlabs.buildArtefactType.elf,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="rtlabs.config.armeabi.exe.debug.901229134" name="Debug" parent="rtlabs.config.armeabi.exe.debug">
					<folderInfo id="rtlabs.config.armeabi.exe.debug.901229134." name="/" resourcePath="">
						<toolChain id="rtlabs.toolchain.armeabi.exe.debug.99129289" name="arm-eabi-gcc" superClass="rtlabs.toolchain.armeabi.exe.debug">
							<targetPlatform id="rtlabs.target.armeabi.platform.exe.debug.1899103496" name="Debug Platform" superClass="rtlabs.target.armeabi.platform.exe.debug"/>
							<builder buildPath="${workspace_loc:/aircan_node_joystick_left}/Debug" id="rtlabs.target.armeabi.builder.exe.debug.2126252741" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="rtlabs.target.armeabi.builder.exe.debug"/>
							<tool id="rtlabs.tool.armeabi.archiver.base.1938274177" name="GCC Archiver" superClass="rtlabs.tool.armeabi.archiver.base"/>
							<tool id="rtlabs.tool.armeabi.cpp.compiler.exe.debug.2018981950" name="GCC C++ Compiler" superClass="rtlabs.tool.armeabi.cpp.compiler.exe.debug">
								<option id="rtlabs.cpp.compiler.option.optimization.level.714350205" name="Optimization Level" superClass="rtlabs.cpp.compiler.option.optimization.level" value="rtlabs.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="rtlabs.cpp.compiler.option.debugging.level.395013718" name="Debug Level" superClass="rtlabs.cpp.compiler.option.debugging.level" value="rtlabs.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="rtlabs.cpp.compiler.option.cputype.701466846" name="CPU type" superClass="rtlabs.cpp.compiler.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.cpp.compiler.option.fputype.412594246" name="FPU type" superClass="rtlabs.cpp.compiler.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.cpp.compiler.option.floatabi.646895953" name="Floating point ABI" superClass="rtlabs.tool.armeabi.cpp.compiler.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.cpp.compiler.option.include.paths.308671439" name="Include paths (-I)" superClass="rtlabs.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/bsp_joystick}/include&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/arch/stm32"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/kern"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/drivers"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lwip/src/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lua/src"/>
								</option>
								<option id="rtlabs.cpp.compiler.option.preprocessor.def.846699325" name="Defined symbols (-D)" superClass="rtlabs.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="stm32f3"/>
								</option>
							</tool>
							<tool id="rtlabs.tool.armeabi.c.compiler.exe.debug.151381441" name="GCC C Compiler" superClass="rtlabs.tool.armeabi.c.compiler.exe.debug">
								<option defaultValue="rtlabs.c.optimization.level.none" id="rtlabs.c.compiler.option.optimization.level.1965228782" name="Optimization Level" superClass="rtlabs.c.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="rtlabs.c.compiler.option.debugging.level.755233065" name="Debug Level" superClass="rtlabs.c.compiler.option.debugging.level" value="rtlabs.c.debugging.level.max" valueType="enumerated"/>
								<option id="rtlabs.c.compiler.option.cputype.912866928" name="CPU type" superClass="rtlabs.c.compiler.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.c.compiler.option.fputype.397114950" name="FPU type" superClass="rtlabs.c.compiler.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.c.compiler.option.floatabi.1502836884" name="Floating point ABI" superClass="rtlabs.tool.armeabi.c.compiler.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.c.compiler.option.include.paths.1496831498" name="Include paths (-I)" superClass="rtlabs.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/bsp_joystick}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/aircan_module_joystick/src}&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/arch/stm32"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/kern"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/drivers"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lwip/src/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lua/src"/>
								</option>
								<option id="rtlabs.c.compiler.option.preprocessor.def.symbols.1138867910" name="Defined symbols (-D)" superClass="rtlabs.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="stm32f3"/>
								</option>
								<inputType id="rtlabs.tool.armeabi.c.compiler.input.140842947" superClass="rtlabs.tool.armeabi.c.compiler.input"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.c.linker.exe.debug.988337424" name="GCC C Linker" superClass="rtlabs.tool.armeabi.c.linker.exe.debug">
								<option id="rtlabs.c.link.option.ldflags.647619846" name="Linker flags" superClass="rtlabs.c.link.option.ldflags" value="-Wl,--no-wchar-size-warning" valueType="string"/>
								<option id="rtlabs.c.link.option.cputype.1472242438" name="CPU type" superClass="rtlabs.c.link.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.c.link.option.fputype.404454109" name="FPU type" superClass="rtlabs.c.link.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.c.link.option.floatabi.1106287066" name="Floating point ABI" superClass="rtlabs.tool.armeabi.c.link.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.c.link.option.paths.734496907" name="Library search path (-L)" superClass="rtlabs.c.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/bsp_joystick}/Debug&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/aircan_module_joystick/Debug}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/can_kingdom/Debug}&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lib/stm32/stm32f3/cortex-m4f"/>
								</option>
								<option id="rtlabs.c.link.option.libs.1485037041" name="Libraries (-l)" superClass="rtlabs.c.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="bsp_joystick"/>
									<listOptionValue builtIn="false" value="aircan_module_joystick"/>
									<listOptionValue builtIn="false" value="can_kingdom"/>
									<listOptionValue builtIn="false" value="stm32"/>
									<listOptionValue builtIn="false" value="kern"/>
									<listOptionValue builtIn="false" value="trace"/>
									<listOptionValue builtIn="false" value="dev"/>
									<listOptionValue builtIn="false" value="sio"/>
									<listOptionValue builtIn="false" value="spi"/>
									<listOptionValue builtIn="false" value="fs"/>
									<listOptionValue builtIn="false" value="block"/>
									<listOptionValue builtIn="false" value="usb"/>
									<listOptionValue builtIn="false" value="i2c"/>
									<listOptionValue builtIn="false" value="nand"/>
									<listOptionValue builtIn="false" value="nor"/>
									<listOptionValue builtIn="false" value="lwip"/>
									<listOptionValue builtIn="false" value="eth"/>
									<listOptionValue builtIn="false" value="can"/>
									<listOptionValue builtIn="false" value="adc"/>
									<listOptionValue builtIn="false" value="pwm"/>
									<listOptionValue builtIn="false" value="rtc"/>
									<listOptionValue builtIn="false" value="counter"/>
									<listOptionValue builtIn="false" value="shell"/>
									<listOptionValue builtIn="false" value="lua"/>
									<listOptionValue builtIn="false" value="c"/>
									<listOptionValue builtIn="false" value="m"/>
								</option>
								<option id="rtlabs.c.link.option.script.1542305734" name="Link script file" superClass="rtlabs.c.link.option.script" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/bsp_joystick}/bsp_joystick.ld&quot;"/>
								</option>
								<inputType id="rtlabs.tool.gnu.c.linker.input.861171125" superClass="rtlabs.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="rtlabs.tool.armeabi.cpp.linker.exe.debug.1124204440" name="GCC C++ Linker" superClass="rtlabs.tool.armeabi.cpp.linker.exe.debug">
								<option id="rtlabs.cpp.link.option.ldflags.1502752174" name="Linker flags" superClass="rtlabs.cpp.link.option.ldflags" value="-Wl,--no-wchar-size-warning" valueType="string"/>
								<option id="rtlabs.cpp.link.option.cputype.1601090168" name="CPU type" superClass="rtlabs.cpp.link.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.cpp.link.option.fputype.2053496967" name="FPU type" superClass="rtlabs.cpp.link.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.cpp.link.option.floatabi.1954834763" name="Floating point ABI" superClass="rtlabs.tool.armeabi.cpp.link.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.cpp.link.option.paths.182205267" name="Library search path (-L)" superClass="rtlabs.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/bsp_joystick}/Debug&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lib/stm32/stm32f3/cortex-m4f"/>
								</option>
								<option id="rtlabs.cpp.link.option.libs.491349562" name="Libraries (-l)" superClass="rtlabs.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="stdc++"/>
									<listOptionValue builtIn="false" value="bsp_joystick"/>
									<listOptionValue builtIn="false" value="stm32"/>
									<listOptionValue builtIn="false" value="kern"/>
									<listOptionValue builtIn="false" value="trace"/>
									<listOptionValue builtIn="false" value="dev"/>
									<listOptionValue builtIn="false" value="sio"/>
									<listOptionValue builtIn="false" value="spi"/>
									<listOptionValue builtIn="false" value="fs"/>
									<listOptionValue builtIn="false" value="block"/>
									<listOptionValue builtIn="false" value="usb"/>
									<listOptionValue builtIn="false" value="i2c"/>
									<listOptionValue builtIn="false" value="nand"/>
									<listOptionValue builtIn="false" value="nor"/>
									<listOptionValue builtIn="false" value="lwip"/>
									<listOptionValue builtIn="false" value="eth"/>
									<listOptionValue builtIn="false" value="can"/>
									<listOptionValue builtIn="false" value="adc"/>
									<listOptionValue builtIn="false" value="pwm"/>
									<listOptionValue builtIn="false" value="rtc"/>
									<listOptionValue builtIn="false" value="counter"/>
									<listOptionValue builtIn="false" value="shell"/>
									<listOptionValue builtIn="false" value="lua"/>
									<listOptionValue builtIn="false" value="c"/>
									<listOptionValue builtIn="false" value="m"/>
								</option>
								<option id="rtlabs.cpp.link.option.script.1337323456" name="Link script file" superClass="rtlabs.cpp.link.option.script" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/bsp_joystick}/bsp_joystick.ld&quot;"/>
								</option>
							</tool>
							<tool id="rtlabs.tool.armeabi.assembler.exe.debug.1502622930" name="GCC Assembler" superClass="rtlabs.tool.armeabi.assembler.exe.debug">
								<inputType id="rtlabs.tool.gnu.assembler.input.723003065" superClass="rtlabs.tool.gnu.assembler.input"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.objcopy.base.1426883607" name="GNU Objcopy" superClass="rtlabs.tool.armeabi.objcopy.base">
								<option id="rtlabs.objcopy.option.type.1405633365" name="Output Type" superClass="rtlabs.objcopy.option.type" value="rtlabs.objcopy.option.type.bin" valueType="enumerated"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.report.base.1353985922" name="Report" superClass="rtlabs.tool.armeabi.report.base"/>
							<tool id="rtlabs.tool.armeabi.tt_parse.base.2024939450" name="tt_parse" superClass="rtlabs.tool.armeabi.tt_parse.base"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="bsp_joystick;rtlabs.config.armeabi.lib.debug.1706653947" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier"/>
				<externalSettings containerId="aircan_module_joystick;rtlabs.config.armeabi.lib.debug.559547275" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier"/>
			</storageModule>
		</cconfiguration>
		<cconfiguration id="rtlabs.config.armeabi.exe.release.455458088">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="rtlabs.config.armeabi.exe.release.455458088" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="aircan_node_joystick_left" buildArtefactType="rtlabs.buildArtefactType.elf" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=rtlabs.buildArtefactType.elf,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="rtlabs.config.armeabi.exe.release.455458088" name="Release" parent="rtlabs.config.armeabi.exe.release">
					<folderInfo id="rtlabs.config.armeabi.exe.release.455458088." name="/" resourcePath="">
						<toolChain id="rtlabs.toolchain.armeabi.exe.release.1501008353" name="arm-eabi-gcc" superClass="rtlabs.toolchain.armeabi.exe.release">
							<targetPlatform id="rtlabs.target.armeabi.platform.exe.release.76041084" name="Debug Platform" superClass="rtlabs.target.armeabi.platform.exe.release"/>
							<builder buildPath="${workspace_loc:/aircan_node_joystick_left}/Release" id="rtlabs.target.armeabi.builder.exe.release.657698638" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="rtlabs.target.armeabi.builder.exe.release"/>
							<tool id="rtlabs.tool.armeabi.archiver.base.215699033" name="GCC Archiver" superClass="rtlabs.tool.armeabi.archiver.base"/>
							<tool id="rtlabs.tool.armeabi.cpp.compiler.exe.release.1988538320" name="GCC C++ Compiler" superClass="rtlabs.tool.armeabi.cpp.compiler.exe.release">
								<option id="rtlabs.cpp.compiler.option.optimization.level.796246638" name="Optimization Level" superClass="rtlabs.cpp.compiler.option.optimization.level" value="rtlabs.cpp.compiler.optimization.level.size" valueType="enumerated"/>
								<option id="rtlabs.cpp.compiler.option.debugging.level.876649555" name="Debug Level" superClass="rtlabs.cpp.compiler.option.debugging.level" value="rtlabs.cpp.compiler.debugging.level.none" valueType="enumerated"/>
								<option id="rtlabs.cpp.compiler.option.cputype.246489118" name="CPU type" superClass="rtlabs.cpp.compiler.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.cpp.compiler.option.fputype.416213593" name="FPU type" superClass="rtlabs.cpp.compiler.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.cpp.compiler.option.floatabi.1915553721" name="Floating point ABI" superClass="rtlabs.tool.armeabi.cpp.compiler.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.cpp.compiler.option.include.paths.2132633972" name="Include paths (-I)" superClass="rtlabs.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/bsp_joystick}/include&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/arch/stm32"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/kern"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/drivers"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lwip/src/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lua/src"/>
								</option>
								<option id="rtlabs.cpp.compiler.option.preprocessor.def.71282509" name="Defined symbols (-D)" superClass="rtlabs.cpp.compiler.option.preprocessor.def" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="stm32f3"/>
								</option>
							</tool>
							<tool id="rtlabs.tool.armeabi.c.compiler.exe.release.895005795" name="GCC C Compiler" superClass="rtlabs.tool.armeabi.c.compiler.exe.release">
								<option defaultValue="rtlabs.c.optimization.level.size" id="rtlabs.c.compiler.option.optimization.level.1437046249" name="Optimization Level" superClass="rtlabs.c.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="rtlabs.c.compiler.option.debugging.level.2013818303" name="Debug Level" superClass="rtlabs.c.compiler.option.debugging.level" value="rtlabs.c.debugging.level.none" valueType="enumerated"/>
								<option id="rtlabs.c.compiler.option.cputype.588329600" name="CPU type" superClass="rtlabs.c.compiler.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.c.compiler.option.fputype.260583924" name="FPU type" superClass="rtlabs.c.compiler.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.c.compiler.option.floatabi.83552436" name="Floating point ABI" superClass="rtlabs.tool.armeabi.c.compiler.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.c.compiler.option.include.paths.545435924" name="Include paths (-I)" superClass="rtlabs.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/bsp_joystick}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/aircan_module_joystick/src}&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/arch/stm32"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/kern"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/include/drivers"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lwip/src/include"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lua/src"/>
								</option>
								<option id="rtlabs.c.compiler.option.preprocessor.def.symbols.1148734524" name="Defined symbols (-D)" superClass="rtlabs.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="stm32f3"/>
								</option>
								<inputType id="rtlabs.tool.armeabi.c.compiler.input.1318234308" superClass="rtlabs.tool.armeabi.c.compiler.input"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.c.linker.exe.release.1708475814" name="GCC C Linker" superClass="rtlabs.tool.armeabi.c.linker.exe.release">
								<option id="rtlabs.c.link.option.ldflags.1388865854" name="Linker flags" superClass="rtlabs.c.link.option.ldflags" value="-Wl,--no-wchar-size-warning" valueType="string"/>
								<option id="rtlabs.c.link.option.cputype.1646236117" name="CPU type" superClass="rtlabs.c.link.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.c.link.option.fputype.668527630" name="FPU type" superClass="rtlabs.c.link.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.c.link.option.floatabi.387763930" name="Floating point ABI" superClass="rtlabs.tool.armeabi.c.link.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.c.link.option.paths.1515563818" name="Library search path (-L)" superClass="rtlabs.c.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/bsp_joystick}/Release&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/aircan_module_joystick/Release}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/can_kingdom/Release}&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lib/stm32/stm32f3/cortex-m4f"/>
								</option>
								<option id="rtlabs.c.link.option.libs.469128348" name="Libraries (-l)" superClass="rtlabs.c.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="bsp_joystick"/>
									<listOptionValue builtIn="false" value="aircan_module_joystick"/>
									<listOptionValue builtIn="false" value="can_kingdom"/>
									<listOptionValue builtIn="false" value="stm32"/>
									<listOptionValue builtIn="false" value="kern"/>
									<listOptionValue builtIn="false" value="trace"/>
									<listOptionValue builtIn="false" value="dev"/>
									<listOptionValue builtIn="false" value="sio"/>
									<listOptionValue builtIn="false" value="spi"/>
									<listOptionValue builtIn="false" value="fs"/>
									<listOptionValue builtIn="false" value="block"/>
									<listOptionValue builtIn="false" value="usb"/>
									<listOptionValue builtIn="false" value="i2c"/>
									<listOptionValue builtIn="false" value="nand"/>
									<listOptionValue builtIn="false" value="nor"/>
									<listOptionValue builtIn="false" value="lwip"/>
									<listOptionValue builtIn="false" value="eth"/>
									<listOptionValue builtIn="false" value="can"/>
									<listOptionValue builtIn="false" value="adc"/>
									<listOptionValue builtIn="false" value="pwm"/>
									<listOptionValue builtIn="false" value="rtc"/>
									<listOptionValue builtIn="false" value="counter"/>
									<listOptionValue builtIn="false" value="shell"/>
									<listOptionValue builtIn="false" value="lua"/>
									<listOptionValue builtIn="false" value="c"/>
									<listOptionValue builtIn="false" value="m"/>
								</option>
								<option id="rtlabs.c.link.option.script.1306408750" name="Link script file" superClass="rtlabs.c.link.option.script" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/bsp_joystick}/bsp_joystick.ld&quot;"/>
								</option>
								<inputType id="rtlabs.tool.gnu.c.linker.input.1756140408" superClass="rtlabs.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="rtlabs.tool.armeabi.cpp.linker.exe.release.367360981" name="GCC C++ Linker" superClass="rtlabs.tool.armeabi.cpp.linker.exe.release">
								<option id="rtlabs.cpp.link.option.ldflags.893888821" name="Linker flags" superClass="rtlabs.cpp.link.option.ldflags" value="-Wl,--no-wchar-size-warning" valueType="string"/>
								<option id="rtlabs.cpp.link.option.cputype.1219379811" name="CPU type" superClass="rtlabs.cpp.link.option.cputype" value="cortex-m4" valueType="string"/>
								<option id="rtlabs.cpp.link.option.fputype.244598185" name="FPU type" superClass="rtlabs.cpp.link.option.fputype" value="fpv4-sp-d16" valueType="string"/>
								<option id="rtlabs.tool.armeabi.cpp.link.option.floatabi.577721419" name="Floating point ABI" superClass="rtlabs.tool.armeabi.cpp.link.option.floatabi" value="hard" valueType="string"/>
								<option id="rtlabs.cpp.link.option.paths.2112271702" name="Library search path (-L)" superClass="rtlabs.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/bsp_joystick}/Release&quot;"/>
									<listOptionValue builtIn="false" value="${RT_TOOLS}/rt-kernel-stm32/lib/stm32/stm32f3/cortex-m4f"/>
								</option>
								<option id="rtlabs.cpp.link.option.libs.805693970" name="Libraries (-l)" superClass="rtlabs.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="stdc++"/>
									<listOptionValue builtIn="false" value="bsp_joystick"/>
									<listOptionValue builtIn="false" value="stm32"/>
									<listOptionValue builtIn="false" value="kern"/>
									<listOptionValue builtIn="false" value="trace"/>
									<listOptionValue builtIn="false" value="dev"/>
									<listOptionValue builtIn="false" value="sio"/>
									<listOptionValue builtIn="false" value="spi"/>
									<listOptionValue builtIn="false" value="fs"/>
									<listOptionValue builtIn="false" value="block"/>
									<listOptionValue builtIn="false" value="usb"/>
									<listOptionValue builtIn="false" value="i2c"/>
									<listOptionValue builtIn="false" value="nand"/>
									<listOptionValue builtIn="false" value="nor"/>
									<listOptionValue builtIn="false" value="lwip"/>
									<listOptionValue builtIn="false" value="eth"/>
									<listOptionValue builtIn="false" value="can"/>
									<listOptionValue builtIn="false" value="adc"/>
									<listOptionValue builtIn="false" value="pwm"/>
									<listOptionValue builtIn="false" value="rtc"/>
									<listOptionValue builtIn="false" value="counter"/>
									<listOptionValue builtIn="false" value="shell"/>
									<listOptionValue builtIn="false" value="lua"/>
									<listOptionValue builtIn="false" value="c"/>
									<listOptionValue builtIn="false" value="m"/>
								</option>
								<option id="rtlabs.cpp.link.option.script.904013058" name="Link script file" superClass="rtlabs.cpp.link.option.script" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/bsp_joystick}/bsp_joystick.ld&quot;"/>
								</option>
							</tool>
							<tool id="rtlabs.tool.armeabi.assembler.exe.release.183524243" name="GCC Assembler" superClass="rtlabs.tool.armeabi.assembler.exe.release">
								<inputType id="rtlabs.tool.gnu.assembler.input.1734452947" superClass="rtlabs.tool.gnu.assembler.input"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.objcopy.base.1746448804" name="GNU Objcopy" superClass="rtlabs.tool.armeabi.objcopy.base">
								<option id="rtlabs.objcopy.option.type.1630501546" name="Output Type" superClass="rtlabs.objcopy.option.type" value="rtlabs.objcopy.option.type.bin" valueType="enumerated"/>
							</tool>
							<tool id="rtlabs.tool.armeabi.report.base.1173555187" name="Report" superClass="rtlabs.tool.armeabi.report.base"/>
							<tool id="rtlabs.tool.armeabi.tt_parse.base.547474940" name="tt_parse" superClass="rtlabs.tool.armeabi.tt_parse.base"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="bsp_joystick;rtlabs.config.armeabi.lib.release.48862366" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier"/>
				<externalSettings containerId="aircan_module_joystick;rtlabs.config.armeabi.lib.release.1682560165" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier"/>
			</storageModule>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="aircan_node_joystick_left.rtlabs.target.armeabi.exe.2034221561" name="Application" projectType="rtlabs.target.armeabi.exe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope"/>
</cproject>
